<div class="col-md-12 col-sm-12">
    <form class="form-inline" action="#">    
        <div class="form-group col-md-2 col-sm-2">
          <label for="input-user" >Usuario:</label><br />
          <input id ="input-user" [(ngModel)] = "filterName" 
          name="filterName" autofocus="autofocus" style="position:relative;top:5px;"
          class="form-control form-control-sm" type="text"  />
        </div>
        <div class="form-group col-md-2 col-sm-2">
            &nbsp;&nbsp;<label for ="input-role" >P&eacute;rfil:</label>
            <p-dropdown [options]="listRoles" [(ngModel)]="filterRole" [style]="{'width':'200px'}"  
            name="filterRole" class="form-control-sm filter-user-select"></p-dropdown>  
        </div>
        <div class="form-group col-md-2 col-sm-2">
            &nbsp;&nbsp;<label >Tipo Documento:</label>
            <p-dropdown [options]="listTypeDocument" [(ngModel)]="filterTypeDoc" [style]="{'width':'200px'}" 
            name="filterTypeDoc" class="form-control-sm" ></p-dropdown>  
        </div>
        <div class="form-group col-md-2 col-sm-2">
            &nbsp;&nbsp;<label for ="input-state" >Estado:</label>
            <p-dropdown [options]="listState" class="form-control-sm" [style]="{'width':'200px'}" 
             name="filterState" [(ngModel)]="filterState" ></p-dropdown>  
        </div>
        <div class="form-group col-md-4 col-sm-4" style="position:relative;top:17px;">
            &nbsp;&nbsp;<button class="btn btn-info btn-sm" (click)="getListUser()" >
            <i class="fa fa-search" aria-hidden="true"></i>Buscar</button>
            &nbsp;&nbsp;<button class="btn btn-info btn-sm"  
            (click)="showNewUserModal();"><i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;Nuevo</button>
        </div>
        <br />  
    </form>
</div>
<div class="col-sm-12 col-md-12">
    <br /> 
    <p-table id="dtUser"  
        [value]="listUsers" [paginator]="true" [rows]="5" [responsive]="true"  selectionMode="single"
        dataKey="userId"  >
        <ng-template pTemplate="caption" class="caption-table">
            Lista de Usuarios
        </ng-template>
        <ng-template pTemplate="header">
            <tr style="text-align:center;" >
              <th class="{{col.class}}" *ngFor="let col of listUsersColumns">
                  {{col.nameColumn}}
              </th>
            </tr>   
        </ng-template>
        <ng-template pTemplate="body" let-user>
            <tr>
                <td class="row-ui-1">
                    <span class="ui-column-title" style="margin-right:50px;">{{listUsersColumns[0].nameColumn}}:</span>
                    {{user.role.name}}
                </td>
                <td class="row-ui-2">
                    <span class="ui-column-title">{{listUsersColumns[1].nameColumn}}:</span>
                    {{user.typeNif.name}}
                </td>
                <td class="row-ui-3">
                    <span class="ui-column-title" style="margin-right:25px;">
                    {{listUsersColumns[2].nameColumn}}:</span>
                    {{user.numberNif}}
                </td>
                <td class="row-ui-4">
                    <span class="ui-column-title">
                    {{listUsersColumns[3].nameColumn}}:</span>
                    {{user.names}}
                </td>
                <td class="row-ui-5">
                    <span class="ui-column-title" style="margin-right:30px;">
                    {{listUsersColumns[4].nameColumn}}:</span>
                    {{user.email}}
                </td>
                <td class="row-ui-6">
                    <span class="ui-column-title" style="margin-right:50px;">
                    {{listUsersColumns[5].nameColumn}}:</span>
                    {{user.estate.name}}
                </td>
                <td class="row-ui-7">
                    <span class= "ui-column-title">{{listUsersColumns[6].nameColumn}}:</span>
                    <img src="{{root_path_image}}{{user.photo}}" width="40" height="40" />
                </td>
                <td class="row-ui-8">
                    &nbsp;&nbsp;
                    <button class="btn btn-info btn-sm" style="margin-top:3px;" (click)="showEditUserModal(user)" 
                    placement="top" ngbTooltip="Modificar Datos"  >
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                    &nbsp;&nbsp;
                    <button class="btn btn-info btn-sm" (click)="showModalCredential(user)" 
                    placement="top" ngbTooltip="Asignar o Modificar Contraseña" 
                    style="margin-top:3px;" ><i class="fa fa-address-card" aria-hidden="true"></i></button>       
                </td>
            </tr>   
        </ng-template>
        <ng-template pTemplate="summary">
             {{userListLength}} usuarios encontrados
        </ng-template>
    </p-table>
</div>

<!-- MODALES -->
<app-modal-user [parentObj] = "parentComponent" ></app-modal-user>
<app-modal-credential-user [parentObj] = "parentComponent"></app-modal-credential-user>



